# ProvaTecnicaSouthSystem

./: Dockerfile  Jenkinsfile  README.md
south/: .classpath  pom.xml
south/output/: report.html
south/src/test/java/Utils/: JSON2XLS.java
south/src/test/java/automation/utils/: ArquivoUtils.java  JpgToPdf.java
south/src/test/java/config/: TestConfig.java
south/src/test/java/cucumberTest/: TestRunner.java
south/src/test/java/dto/: Usuarios.java
south/src/test/java/features/south/: consultarAPI.feature
south/src/test/java/paginas/: PaginaLoginBase.java  PaginaSimulador.java
south/src/test/java/service/: RequisicaoAPI.java
south/src/test/java/stepDefinition/: SimuladorStepDefinition.java
south/src/test/resources/Arquivos/: dataprovider_update.xls
south/src/test/resources/properties/: homolog.properties
